snippet irf "import React and Fragment"
import React, { Fragment } from "react";
endsnippet

snippet keys "Object keys"
Object.keys(${0})
endsnippet

snippet vals "Object values"
Object.values(${0})
endsnippet

snippet ostr "JSON stringify object"
JSON.stringify(${0})
endsnippet

snippet oparse "JSON parse object"
JSON.parse(${0})
endsnippet

snippet afe1 "Arrow function expression"
(${1}) => ${2}
endsnippet

snippet afe2 "Arrow function expression 2"
(${1}) => {
	return;
}
endsnippet

snippet am "Arrow method"
${1} = (${2}) => {
	${3}
}
endsnippet

snippet mapa "Map array"
map((${1}) => {
	${2}
});
endsnippet

snippet forEacha "forEach array"
forEach((${1}) => {
	${2}
});
endsnippet
